=== Версия командной строки === 

Microsoft Windows [Version 10.0.19045.6456]
 
=== Свойства компьютера === 

Имя узла:                         DESKTOP-M9U82HE
Название ОС:                      Майкрософт Windows 10 Домашняя
Версия ОС:                        10.0.19045 Н/Д построение 19045
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      iabakulin444@gmail.com
Зарегистрированная организация:   
Код продукта:                     00326-10000-00000-AA706
Дата установки:                   18.03.2025, 15:27:47
Время загрузки системы:           01.04.2026, 14:57:56
Изготовитель системы:             ASUS
Модель системы:                   All Series
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 63 Stepping 2 GenuineIntel ~3301 МГц
Версия BIOS:                      American Megatrends Inc. 4001, 28.05.2019
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   16 291 МБ
Доступная физическая память:      7 821 МБ
Виртуальная память: Макс. размер: 26 019 МБ
Виртуальная память: Доступна:     12 773 МБ
Виртуальная память: Используется: 13 246 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-M9U82HE
Исправление(я):                   Число установленных исправлений - 20.
                                  [01]: KB5066130
                                  [02]: KB5049613
                                  [03]: KB5003791
                                  [04]: KB5011048
                                  [05]: KB5011069
                                  [06]: KB5015684
                                  [07]: KB5020683
                                  [08]: KB5026037
                                  [09]: KB5033052
                                  [10]: KB5072653
                                  [11]: KB5066791
                                  [12]: KB5052916
                                  [13]: KB5054682
                                  [14]: KB5058526
                                  [15]: KB5059504
                                  [16]: KB5063706
                                  [17]: KB5063261
                                  [18]: KB5063979
                                  [19]: KB5066790
                                  [20]: KB5005699
Сетевые адаптеры:                 Число сетевых адаптеров - 3.
                                  [01]: Intel(R) I210 Gigabit Network Connection
                                        Имя подключения: Ethernet
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.1.1
                                        IP-адрес
                                        [01]: 192.168.1.12
                                        [02]: fe80::2e2f:a502:2474:85ca
                                  [02]: Intel(R) Ethernet Connection (2) I218-LM
                                        Имя подключения: Ethernet 2
                                        Состояние:       Носитель отключен
                                  [03]: TAP-Windows Adapter V9
                                        Имя подключения: outline-tap0
                                        Состояние:       Носитель отключен
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
